Aa Bessie 1
Ab Aa -3
Ac Bessie 1
Ad Aa 7
Ae Aa -12
Af Aa 3
Ag Ae -11
Ah Ac -2
Ai Af -2
Aj Bessie 5
Ak Ag -11
Al Aa -11
Am Ac 7
An Bessie -6
Ao Ab 3
Ap Aa 7
Aq Am 10
Ar Ak -10
As Aa 8
At Ak -6
Au Aq 2
Av Ac -4
Aw Au -9
Ax Aa -2
Ay Aa -5
Az Ar -4
Ba Ak -8
Bb Ak 7
Bc Al 4
Bd An -9
Be Ba 8
Bf Az -9
Bg Ae -3
Bh Ac 2
Bi Aj 6
Bj Bc 1
Bk As -5
Bl Af 7
Bm Bj 4
Bn Au 4
Bo An -12
Bp Bb -2
Bq Bb -4
Br Ag -3
Bs Aa 4
Bt Bl 0
Bu Ax 5
Bv Bq -8
Bw At 10
Bx Bessie 0
By Bc 1
Bz Bs -6
Ca Ab -11
Cb Ao 1
Cc Ae -5
Cd Ba 5
Ce Ak 5
Cf Ae -10
Cg Ap 9
Ch Ad -5
Ci Cf 0
Cj Ai -10
Ck At -7
Cl Cc -5
Cm Av -1
Cn Cg -2
Co Ag -6
Cp An -7
Cq Bk 3
Cr Co -5
Cs Cq 1
Ct Cl 5
Cu Ae 1
Cv Bc -12
Cw Bi -10
Cx Av 9
Cy Bi 1
Cz Co -2
Da Cf 4
Db Bj 7
Dc Ai 3
Dd Am 1
De Bv -3
Df Bq -8
Dg An 11
Dh Df -7
Di Cm -8
Dk Bo 3
Dl Cm 1
Dm Aa -9
Dn Cy -7
Do Ck 2
Dp Ci -12
Dq Az 1
Dr Bj -7
Ds Ao -1
Dt Bx -5
Du Ai 2
Dv Bu 5
Elsie Bq -1
31